<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-6">
      <div class="card shadow-sm">  
        <div class="card-body">
          <!-----------------FORM FOR REGISTRATION----------------->
          <form (ngSubmit)="addCustomer()" #custDetails=ngForm>
            <div class="card-title">
                <h3 style="color : rgb(15, 113, 224)">Registration</h3>
              </div>

            <div class="form-group">
              <input [(ngModel)]="customer.name" #name=ngModel  
              placeholder="Enter Your Name" type="text" 
              class="form-control"
              name="name" pattern="[A-Za-z]{3,}" title="Mayuresh" required>
              <span class="alert-danger" [hidden]="name.pristine || name.valid">
                Enter Valid Name
              </span>
            </div> 

            <div class="form-group">
              <select [(ngModel)]="customer.gender" name="gender"
              class="form-control" required>
                <option default="" disabled selected>Choose your Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
            </div>

            <div class="form-group">
              <input type="text" 
              class="form-control"
              required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
              [(ngModel)]="customer.email" name="email"
              placeholder="Enter Your Email-Id"
              title="abc@gmail.com"
              #email=ngModel required>
              <span class="alert-danger" [hidden]="email.untouched || email.valid">
                Enter Valid Email
              </span>            
            </div>

            <div class="form-group">
              <input type="text" class="form-control"
              pattern="[0-9]{10}"
              [(ngModel)]="customer.mobile"
              name="mobile"
              placeholder="Enter your Mobile No."
              title="9167968584"
              #mobile=ngModel required>
              <span class="alert-danger" [hidden]="mobile.untouched || mobile.valid">
                  Enter Valid Mobile No
              </span>
            </div>

            <div class="form-group">
              <!---------------------SUBMIT BUTTON-------------------------->
              <button *ngIf="!isEditing" class="btn btn-success btn-block" 
              [disabled]="custDetails.invalid">Submit</button>
              <!---------------------UPDATE BUTTON-------------------------->
               <button *ngIf="isEditing" (click)="updateCustomer()" class="btn btn-warning btn-block"
                [disabled]="custDetails.invalid">Update</button> 
            </div>
          </form>
        </div>
      </div>
    </div>
    <!---------------End of form div-->
    <!---------------End of table div-->
  </div>
</div>
