<!--The content below is only a placeholder and can be replaced.-->
<!-- navbar navbar-expand-sm bg-dark navbar-dark justify-content-center -->
<nav class="navbar navbar-expand-lg navbar-light justify-content-center" style="background-color: #e3f2fd;">
  <!-- Navbar content -->
  <ul class="navbar-nav">
    <a class="navbar-brand cg">Capgemini</a>
    <li class="nav-item">
      <a class="nav-link" routerLink="register">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="display">Display</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="search">Search</a>
    </li>
</ul>
</nav>
<router-outlet></router-outlet>